{
  "name": "jf-lernwerkstatt",
  "private": true,
  "description": "Lernwerkstatt der Jugendfeuerwehr Harheim - Startseite, das FwDV-3-Lernspiel Einsatzbereit und Brennen & Löschen",
  "type": "module",
  "scripts": {
    "build": "node hub/build.mjs",
    "dev": "node hub/server.mjs",
    "dev:spiel": "node server.mjs",
    "vorschau": "node hub/build.mjs --artifact",
    "deploy": "node hub/build.mjs && npx wrangler deploy --config hub/wrangler.jsonc",
    "dev:brennen": "node brennen/server.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
